# todo-tasker

./: settings.gradle
rest-api/: build.gradle
rest-api/rest-connector/: build.gradle
rest-api/rest-connector/src/main/kotlin/by/miaskor/rest/connector/: ClientConnector.kt  TaskConnector.kt
rest-api/rest-connector/src/main/kotlin/by/miaskor/rest/dto/: ClientDtoRequest.kt  ClientDtoResponse.kt  TaskDtoRequest.kt  TaskDtoResponse.kt  TaskState.kt
telegram-bot/: build.gradle
telegram-bot/src/main/java/by/hariton/: Test.java  ToDoTaskerBot.java
webapp/: build.gradle
webapp/src/main/java/com/miaskor/todo/spring/: TodoSpringApplication.java
webapp/src/main/java/com/miaskor/todo/spring/config/: ApplicationConfiguration.java  ConnectorsConfig.java
webapp/src/main/java/com/miaskor/todo/spring/controller/: AuthorizationController.java  TaskController.java  ViewController.java
webapp/src/main/java/com/miaskor/todo/spring/exception/: ClientEmailHasAlreadyExistException.java  ClientException.java  ClientIsNotExistException.java  ClientLoginHasAlreadyExistException.java  TaskException.java  TaskIsNotExistException.java
webapp/src/main/java/com/miaskor/todo/spring/filter/: EncodingFilter.java  MainFilter.java
webapp/src/main/java/com/miaskor/todo/spring/handler/: GlobalExceptionHandlerAdvice.java  IncorrectData.java
webapp/src/main/java/com/miaskor/todo_spring/: TodoSpringApplication.java
webapp/src/main/java/com/miaskor/todo_spring/config/: ApplicationConfiguration.java
webapp/src/main/java/com/miaskor/todo_spring/controller/: AuthorizationController.java  TaskController.java  ViewController.java
webapp/src/main/java/com/miaskor/todo_spring/exception/: ClientEmailHasAlreadyExistException.java  ClientException.java  ClientIsNotExistException.java  ClientLoginHasAlreadyExistException.java  TaskException.java  TaskIsNotExistException.java
webapp/src/main/java/com/miaskor/todo_spring/filter/: MainFilter.java
webapp/src/main/java/com/miaskor/todo_spring/handler/: GlobalExceptionHandlerAdvice.java  IncorrectData.java
webapp/src/main/java/com/miaskor/todo_spring/util/: URLs.java
webapp/src/main/resources/: application.yaml
webapp/src/main/resources/static/css/: header.css  inbox.css  login.css  todo.css
webapp/src/main/resources/static/js/: authorization.js  creation_task.js  date_addition.js  inbox.js  task_integration.js  todo.js
webapp/src/main/resources/templates/: about.html  authorization.html  header.html  inbox.html  todo.html
xlsx-test/: build.gradle
xlsx-test/src/main/kotlin/by/miaskor/: ExcelGeneratorApp.kt
xlsx-test/src/main/kotlin/by/miaskor/builder/: FontBuilder.kt
xlsx-test/src/main/kotlin/by/miaskor/config/: AppConfig.kt  ReportsConfig.kt  SheetCreatorConfig.kt
xlsx-test/src/main/kotlin/by/miaskor/controller/: AppController.kt
xlsx-test/src/main/kotlin/by/miaskor/generator/: ExcelGenerator.kt  ExcelToPdfConverter.kt
xlsx-test/src/main/kotlin/by/miaskor/report/: CardAccountCessionReport.kt  CardAccountInsuranceReport.kt  CardAccountRefinanceReport.kt  CardAccountReport.kt  CessionAccountReport.kt  CompositeReport.kt  ContractorAccountReport.kt  IncomeExpensesAccountReport.kt  PaymentAgentsAccountReport.kt  PersonalAccountReport.kt  Report.kt  ReportRegistry.kt  ReportType.kt  TransactionsAccountReport.kt  TurnOverStatementAccountActionReport.kt  TurnOverStatementAccountCessionReport.kt  TurnOverStatementAccountInsuranceReport.kt  TurnOverStatementAccountPenaltyReport.kt  TurnOverStatementAccountRefinanceReport.kt  TurnOverStatementAccountReport.kt
xlsx-test/src/main/kotlin/by/miaskor/service/: ExcelService.kt  ReportService.kt
xlsx-test/src/main/kotlin/by/miaskor/style/: DefaultStyleCreator.kt  PersonalAccountStyleCreator.kt  StyleCreator.kt
xlsx-test/src/main/kotlin/by/miaskor/style/sheet/: AccountFEESheetModifier.kt  AccountSOTOSSheetModifier.kt  AccountSZTTTSheetModifier.kt  CalculationAnalyticalAccountingSheetAdjuster.kt  CardAccountSheetAdjuster.kt  CessionAccountSheetModifier.kt  CompositeSheetModifier.kt  ContractorAccountSheetModifier.kt  ContractorPersonalAccountSheetAdjuster.kt  IncomeAnalyticalAccountingSheetAdjuster.kt  IncomeExpensesAccountSheetModifier.kt  PaymentAgentsSheetModifier.kt  PersonalAccountSheetAdjuster.kt  PersonalAccountSheetModifier.kt  SheetAdjuster.kt  SheetModifier.kt  StatementPersonalAccountSheetAdjuster.kt  TransactionsSheetModifier.kt  TurnOverStatementSheetAdjuster.kt
(+60 files in other folders)
