plugins {
  id 'org.jetbrains.kotlin.jvm'
}

group 'by.miaskor'
version '1.0'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'io.github.openfeign:feign-core:11.7'
  implementation 'io.github.openfeign:feign-jackson:11.7'
  implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0'
}

