plugins {
  id 'java'
  id 'org.jetbrains.kotlin.jvm'
  id "io.spring.dependency-management"
  id "org.springframework.boot"
}

group 'by.miaskor'
version '1.0'

repositories {
  mavenCentral()
}

dependencies {
  implementation("org.apache.poi:poi-ooxml-schemas:4.1.2")
  implementation("org.apache.poi:poi:4.1.2")
  implementation("org.apache.poi:poi-ooxml:4.1.2")
  implementation("com.itextpdf:itextpdf:5.3.4")

  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
  useJUnitPlatform()
}
compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
