plugins {
    id 'java'
    id "io.spring.dependency-management"
    id "org.springframework.boot"
}

group 'by.hariton'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.security', name: 'spring-security-core'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation project(':domain:domain-connector')
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
