plugins {
    id 'java'
    id "io.spring.dependency-management"
    id "org.springframework.boot"
}

group 'by.miaskor'
version '1.0'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

/**
 * Spring
 * */
dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.0.4'
    implementation name: 'domain-lib-1.0'
}

/**
 * Other
 */
dependencies {
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
    compileOnly "org.projectlombok:lombok:1.18.20"
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
